import datetime
import random
import threading
import time

import telebot

import config

bot = telebot.TeleBot(config.telegram_token)


@bot.message_handler(commands=["start"])
def start_message(message):
    bot.send_message(
        message.chat.id, "Привет, я чат бот, который будет напоминать тебе пить воду!"
    )
    send_water_reminder_thread = threading.Thread(
        target=send_water_reminder, args=(message.chat.id,)
    )
    send_water_reminder_thread.start()


@bot.message_handler(commands=["fact"])
def fact_message(message):
    facts_about_water = [
        "Знаете ли вы, что вода — единственное вещество на Земле, которое естественным образом встречается в трех состояниях: жидком, твердом (лед) и газообразном (пар)? Более того, молекулы воды имеют уникальную структуру, благодаря которой лед легче воды, и он плавает на поверхности, защищая водоемы от полного замерзания.",
        "Человеческое тело на 60-70% состоит из воды, а мозг содержит около 85% воды! Поэтому каждый глоток воды не только утоляет жажду, но и поддерживает работу всех органов, включая способность мыслить и концентрироваться.",
        "Вода играет ключевую роль в круговороте жизни на планете: одна и та же молекула воды может побывать в океане, облаках, водопроводе или даже в теле динозавра миллионы лет назад. Так что, делая очередной глоток, вы, возможно, пьете ту же самую воду, которую когда-то пил древний мамонт!",
        "Мировой океан содержит около 97% всей воды на Земле, но она соленая и непригодна для питья. Пресная вода составляет всего около 3%, и большая часть её находится в замороженном состоянии в ледниках и полярных шапках.",
        "Вода обладает удивительным свойством: при нагревании она расширяется, а при охлаждении сжимается, но только до температуры +4°C. После этого она снова начинает расширяться, что объясняет, почему лед занимает больше места, чем вода в жидком состоянии.",
        "За всю историю Земли количество воды практически не изменилось. Вода, которая была здесь миллиарды лет назад, продолжает циркулировать в природе благодаря круговороту воды в природе.",
        "Самая чистая природная вода находится в атмосфере в виде дождя. Однако даже дождевая вода содержит небольшое количество растворенных веществ и примесей, таких как углекислый газ.",
        "Один день без воды может привести к снижению физической и умственной активности на 20%. Уже через 3 дня обезвоживание становится критическим для организма, поэтому важно регулярно пополнять запасы воды.",
        "Вода — универсальный растворитель. Она способна растворять больше веществ, чем любая другая жидкость, что делает её основой большинства биологических и химических процессов на Земле.",
        "Земля часто называется 'Голубой планетой', потому что около 71% её поверхности покрыто водой. Однако если бы всю воду на Земле собрать в одну каплю, она была бы размером примерно с мяч для баскетбола по сравнению с размерами планеты.",
    ]
    bot.send_message(
        message.chat.id,
        f"Лови интересный факт о воде:\n{random.choice(facts_about_water)}",
    )


def send_water_reminder(chat_id):
    first_rem = "09:00"
    second_rem = "13:00"
    third_rem = "15:00"

    while True:
        now = datetime.datetime.now().strftime("%H:%M")
        if now == first_rem:
            bot.send_message(chat_id, f"{first_rem} Не забудь выпить воду!")
            time.sleep(61)
        elif now == second_rem:
            bot.send_message(chat_id, f"{second_rem} Не забудь выпить воду!")
            time.sleep(61)
        elif now == third_rem:
            bot.send_message(chat_id, f"{third_rem} Не забудь выпить воду!")
            time.sleep(61)
        time.sleep(1)


bot.polling(none_stop=True)
